# PraktiskaAppar

./: PraktiskaAppar.sln
CustomI.Sample.CustomUserManagement/: Program.cs  appsettings.json
CustomI.Sample.CustomUserManagement/Areas/Identity/Data/: ApplicationUser.cs  CustomISampleCustomUserManagementContext.cs
CustomI.Sample.CustomUserManagement/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CustomI.Sample.CustomUserManagement/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
CustomI.Sample.CustomUserManagement/Migrations/: 20250325095746_Initial.Designer.cs  20250325095746_Initial.cs  20250327081848_Update Custom Identity User Field.Designer.cs  20250327081848_Update Custom Identity User Field.cs  CustomISampleCustomUserManagementContextModelSnapshot.cs
CustomI.Sample.CustomUserManagement/Views/Shared/: _Layout.cshtml
Northwind.DataContext.SqlServer/: NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeModelBindningViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Category.cshtml  Index.cshtml  ModelBindning.cshtml  ProductDetail.cshtml
Northwind.Mvc/wwwroot/css/: Style.css  site.css
Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/Shared/: _Employee.cshtml
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
